<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Toggle Realtime"
        android:id="@+id/onofftoggle"
        android:icon="@drawable/ic_timelapse_black_24dp"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->

</menu>