<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".SelectImageActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/button_take_a_photo"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/button_take_a_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take a Photo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:onClick="takePhoto"
            android:textColor="#ffffff"
            android:background="#009688" />
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_select_a_photo_in_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select image from gallery"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="selectImageInAlbum"
            android:textColor="#ffffff"
            android:background="#009688"  />
    </RelativeLayout>

</LinearLayout>
